<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Images</title>
    <style media="screen">
      #round{
        border-radius: 75px;
        width: 500px;
      }
      #thumb{
        width: 150px;
        border-radius: 4px;
        padding: 5px;
        border: 1px solid #ddd;
      }
      #respond{
        max-width: 300px;
        height: auto;
      }
      #center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
      }
      div.polar{
        width: 80%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0px rgba(0, 0, 0, .19);
        margin-bottom: 25px;
      }
      div.duck{
        text-align: center;
        padding: 10px 20px;
        font-size: 100px;
      }
      #trans{
        opacity: .5;
        width: 230px;
      }
    </style>
  </head>
  <body>
    <div class="polar">
      <img id="polar" src="Pic/goose.jpg" width="100%">

    <div class="duck">
      It duck
      </div>
      </div>
    <img id="round" src="Pic/goose.jpg">
    <img id="thumb" src="Pic/goose.jpg">
    <img id="respond" src="Pic/goose.jpg">
    <img id="center" src="Pic/goose.jpg">
    <img id="trans" src="Pic/goose.jpg">
  </body>
</html>
