<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nav</title>
    <style media="screen">
      div.header{
        text-align: Center;
        font-size: 32px;
      }
      div.content{
        float: left;
        background-color: purple;
        width: 50%;
        height: 500px;
      }
      div.sidebar{
        float: right;
        width: 50%;
        height: 500px;
        background-color: yellow;
      }
      div.footer{
        width: 100%;
        height: 600px;
        background-color: cyan;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        overflow: hidden;
      }
      li{
        float: left;
        border-right: 1px solid #bbb;
      }
      li a{
        display: block;
        color: cyan;
        text-align: Center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active){
        background-color: #111;
      }

      .active{
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="header"> Header
      </div>
      <hr>
      <ul>
      <li><a class ="active" href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Socials</a></li>
      <li><a href="#">Contact</a></li>
      </ul>
      <hr>
      <div class="content"> Content
        </div>
        <div class="sidebar"> Sidebar
          </div>
          <hr>
          <div class="footer"> footer
            </div>
  </body>
</html>
